{
  "name": "mlm-simulator-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:lifeplus": "npm run dev --workspace @mlm/simulator-web -- --mode lifeplus",
    "dev:fitline": "npm run dev --workspace @mlm/simulator-web -- --mode fitline",
    "dev:eqology": "npm run dev --workspace @mlm/simulator-web -- --mode eqology",
    "build:lifeplus": "npm run build --workspace @mlm/simulator-web -- --mode lifeplus",
    "build:fitline": "npm run build --workspace @mlm/simulator-web -- --mode fitline",
    "build:eqology": "npm run build --workspace @mlm/simulator-web -- --mode eqology",
    "build": "npm run build:lifeplus",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.1.9"
  }
}
