{
  "name": "mlm-simulator-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "website",
    "simulator-app",
    "packages/*"
  ],
  "scripts": {
    "dev:lifeplus": "npm run dev --workspace @mlm/simulator-web -- --mode lifeplus",
    "dev:fitline": "npm run dev --workspace @mlm/simulator-web -- --mode fitline",
    "dev:eqology": "npm run dev --workspace @mlm/simulator-web -- --mode eqology",
    "build:lifeplus": "npm run build --workspace @mlm/simulator-web -- --mode lifeplus && node scripts/write-dist-sftp.mjs lifeplus app",
    "build:fitline": "npm run build --workspace @mlm/simulator-web -- --mode fitline && node scripts/write-dist-sftp.mjs fitline app",
    "build:eqology": "npm run build --workspace @mlm/simulator-web -- --mode eqology && node scripts/write-dist-sftp.mjs eqology app",
    "build:site:lifeplus": "npm run build:lifeplus --workspace @mlm/marketing-site && node scripts/write-dist-sftp.mjs lifeplus website",
    "build:site:fitline": "npm run build:fitline --workspace @mlm/marketing-site && node scripts/write-dist-sftp.mjs fitline website",
    "build:site:eqology": "npm run build:eqology --workspace @mlm/marketing-site && node scripts/write-dist-sftp.mjs eqology website",
    "build:sites": "npm run build --workspace @mlm/marketing-site",
    "build:webroot:lifeplus": "npm run build:site:lifeplus && npm run build:lifeplus && node scripts/build-webroot.mjs lifeplus",
    "build:webroot:fitline": "npm run build:site:fitline && npm run build:fitline && node scripts/build-webroot.mjs fitline",
    "build:webroot:eqology": "npm run build:site:eqology && npm run build:eqology && node scripts/build-webroot.mjs eqology",
    "build:all": "npm run build:webroot:lifeplus && npm run build:webroot:fitline && npm run build:webroot:eqology",
    "build": "npm run build:lifeplus",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260520.1",
    "@types/node": "^22.15.21",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.1.9"
  }
}
